#########################################################################################
#
# Perl Audio Converter - default encoders / decoders
#
# FORMAT = encoder,decoder
#
# E = Supported Encoders
# D = Supported Decoders
#
# You can check any format by using the following:
#
# pacpl --encoder <format> or pacpl --decoder <format>
#
# The above two commands will show you what is supported, installed, and the default.

# Formats that only have one encoder/decoder are not listed in this file.
#
#########################################################################################


# AAC #
# E: avconv, faac, ffmpeg
# D: avconv, faad, ffmpeg, mplayer

AAC = faac,faad

# AC3 #
# E: aften, avconv, ffmpeg
# D: avconv, ffmpeg, mplayer

AC3 = ffmpeg,ffmpeg

# DTS #
# E: avconv, dcaenc, ffmpeg
# D: ffmpeg

DTS = ffmpeg,ffmpeg

# FLAC #
# encoders: flac, ffmpeg, avconv, flake
# decoders: flac, ffmpeg, avconv, mplayer

FLAC = flac,flac

# FLA #
# E: flac, 
# D: flac, mplayer

FLA = flac,flac

# MP4 #
# E: faac, ffmpeg, avconv
# E: faad, ffmpeg, avconv, mplayer

MP4 = faac,faad

# MP3 #
# E: avconv, bladeenc, ffmpeg, gogo, lame, sox
# D: avconv, ffmpeg, lame, mplayer, sox

MP3 = lame,lame

# MP2 #
# E: avconv, ffmpeg, sox, toolame, twolame
# D: avconv, ffmpeg, mplayer 

# OGG #
# E: avconv, ffmpeg, oggenc, sox
# D: avconv, ffmpeg, mplayer, oggdec, sox

OGG = oggenc,oggdec

# TTA #
# E: ttaenc
# D: avconv, ffmpeg, mplayer, ttaenc

TTA = ttaenc,ttaenc

# WV (WAVPACK) #
# E: avconv, ffmpeg, wavpack
# D: avconv, ffmpeg, mplayer, wvunpack

WV = wavpack,wvunpack
