pacpl for Debian
----------------

* File manager plugins
	+ The KDE (Dolphin and Konqueror) and Nemo plugins are installed
    automatically and should work out of the box.
	+ The Nautilus and Thunar plugins have to be installed by each user.
		Documentation and helper scripts are provided in the
    /usr/share/doc/pacpl/plugins directory.

 -- Matteo Cypriani <mcy@lm7.fr>  Fri, 14 Oct 2016 11:06:53 -0400

* Modules: you can use modules to extend pacpl conversion features adding new
  supported file formats. See modules/README.module for more detailed
  instructions to create your module, then place it in /etc/pacpl/modules and
  it will be automatically detected next time you run pacpl.

 -- Cristian Greco <cgreco@cs.unibo.it>  Fri, 26 Sep 2008 21:56:57 +0200
